<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCrearEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Equipo" />

    <ListView
        android:id="@+id/listaEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

</LinearLayout>
